#si no tiene la tabla, se autocreará, y si la tiene, que se actualice
spring.jpa.hibernate.ddl-auto=update 

#para configurar el puerto del aplicativo java
server.port=8080
spring.application.name=apirest

#variables de entorno para configurar postgreSQL
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}